# CI_Test_FDCA

./: README.md  pom.xml
src/main/java/com/festo/didactic/ca/executable/test_github_travisci/: TestGitHubTravisCI.java
src/test/java/com/festo/didactic/ca/executable/test_github_travisci/: TestgitHubTravisCITest.java
