<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<resources>
			<resource>
				<directory>/src/main/java</directory>
			</resource>
		</resources>

		<!-- Décommenter et éditez s'il y a plusieurs dépendances pareils, mais avec des numéros de versions différents. Prenez la version la plus récente de toutes les dépendances
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>Dependances</groupId>
						<artifactId>CommonsLogging</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<groupId>groupId</groupId>
	<artifactId>Test_GitHub_TravisCI</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

</project>